# WeatherApp

./: circle.yml
app/: build.gradle
app/src/androidTest/java/eldeveloper13/weatherapp/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eldeveloper13/weatherapp/: MainActivity.java  MainContract.java  MainPresenter.java  WeatherAppApplication.java
app/src/main/java/eldeveloper13/weatherapp/dagger2/: AppComponent.java  AppModule.java
app/src/main/java/eldeveloper13/weatherapp/db/: WeatherDbHelper.java
app/src/main/java/eldeveloper13/weatherapp/provider/: WeatherDataProvider.java
app/src/main/java/eldeveloper13/weatherapp/services/: StatusUpdateService.java  UpdateReceiver.java
app/src/main/java/eldeveloper13/weatherapp/services/darksky/: DarkSkyService.java  ForecastResponse.java
app/src/main/java/eldeveloper13/weatherapp/services/network/: CacheRevalidationInterceptor.java  RequestInterceptor.java  ResponseCacheControlInterceptor.java
app/src/main/java/eldeveloper13/weatherapp/utils/: BitmapUtil.java  DateTimeUtil.java
app/src/main/java/eldeveloper13/weatherapp/weatherinfo/: CurrentWeatherContract.java  MainContract.java  ShortTermWeatherContract.java
app/src/main/java/eldeveloper13/weatherapp/weatherinfo/model/: CurrentWeatherModel.java
app/src/main/java/eldeveloper13/weatherapp/weatherinfo/presenter/: CurrentWeatherPresenter.java  MainPresenter.java  ShortTermWeatherPresenter.java
app/src/main/java/eldeveloper13/weatherapp/weatherinfo/view/: CurrentWeatherFragment.java  MainActivity.java  ShortTermWeatherFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_current_weather.xml  layout_weather_tabs.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eldeveloper13/weatherapp/: ExampleUnitTest.java
app/src/test/java/eldeveloper13/weatherapp/weatherinfo/presenter/: CurrentWeatherPresenterTest.java  MainPresenterTest.java  ShortTermWeatherPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
