<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_current"
        android:enabled="true"
        android:icon="@drawable/ic_present"
        android:title="Current"
        />
    <item
        android:id="@+id/action_short_term"
        android:enabled="true"
        android:icon="@drawable/ic_24_hours"
        android:title="Next 24 hours"
        />
    <item
        android:id="@+id/action_long_term"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="7 days"
        />
</menu>